API_KEY = "dc1c44f88847e20f3a87fd26777cf63e1";

API_KEY_TOKEN_LEITURA = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYzFjNDRmODg4NDdlMjBmM2E4N2ZkMjY3NzdjZjYzZSIsInN1YiI6IjY2NTM0NjY2N2M3NjY5NzY3N2Q3NDIzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OKYR4SSULUU7xoh7hbiAxYfhKoxMOAIJrrumFyrQMDM"